{
  "name": "telegram_bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "ai": "^4.1.61",
    "cheerio": "^1.0.0",
    "convex": "^1.20.0",
    "dotenv": "^16.4.7",
    "next": "15.0.3",
    "node-fetch": "^2.6.7",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  }
}